{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.11.1"}
         org.clojure/core.async         {:mvn/version "1.6.673"}
         club.donutpower/system         {:mvn/version "0.0.165"}
         aero/aero                      {:mvn/version "1.1.6"}
         info.sunng/ring-jetty9-adapter {:mvn/version "0.18.1"}
         ch.qos.logback/logback-classic {:mvn/version "1.4.5"}
         org.slf4j/slf4j-api            {:mvn/version "2.0.5"}
         metosin/reitit                 {:mvn/version "0.5.18"}
         metosin/muuntaja               {:mvn/version "0.6.8"}
         com.fluree/db                  {:local/root "../db-http-api-changes"}
         #_{:git/url "https://github.com/fluree/db.git"
            :git/sha "e9f6d47134fe6561187c51eeccd07d6932f57e90"}}}
