{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.11.1"}
         org.clojure/core.async         {:mvn/version "1.6.673"}
         club.donutpower/system         {:mvn/version "0.0.165"}
         aero/aero                      {:mvn/version "1.1.6"}
         info.sunng/ring-jetty9-adapter {:mvn/version "0.18.1"}
         ch.qos.logback/logback-classic {:mvn/version "1.4.5"}
         org.slf4j/slf4j-api            {:mvn/version "2.0.5"}
         metosin/reitit                 {:mvn/version "0.5.18"}
         metosin/muuntaja               {:mvn/version "0.6.8"}
         metosin/spec-tools             {:mvn/version "0.10.5"}
         ring-cors/ring-cors            {:mvn/version "0.1.13"}
         com.fluree/db                  {:git/url "https://github.com/fluree/db.git"
                                         :sha     "9c303019fefe2d210b0867a0d3c815388ae85f56"}}

 :aliases
 {:build
  {:deps       {io.github.seancorfield/build-clj
                {:git/tag "v0.8.5" :git/sha "de693d0"}}
   :ns-default build}}}
