{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.11.1"}
         org.clojure/core.async         {:mvn/version "1.6.681"}
         club.donutpower/system         {:mvn/version "0.0.165"}
         aero/aero                      {:mvn/version "1.1.6"}
         ;; ring-jetty9-adapter 0.30.x uses Jetty 12 & requires JDK 17+
         ;; so we have to stay on 0.22.x b/c our minimum JDK version is 11
         info.sunng/ring-jetty9-adapter ^{:antq/exclude "0.30.x"} {:mvn/version "0.22.2"}
         ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
         org.slf4j/slf4j-api            {:mvn/version "2.0.9"}
         metosin/reitit                 {:mvn/version "0.6.0"}
         metosin/muuntaja               {:mvn/version "0.6.8"}
         metosin/malli                  {:git/url "https://github.com/metosin/malli.git"
                                         :git/sha "5211aca498ff7b022c36de4ca713990f5e731a9c" }
         ring-cors/ring-cors            {:mvn/version "0.1.13"}
         com.fluree/db                  {:git/url "https://github.com/fluree/db.git"
                                         :git/sha "51de2707a76fd5237ea5c6ac04ca46861cbaa73d"}}

 :aliases
 {:dev
  {:extra-paths ["dev/src"]
   :extra-deps  {com.nextjournal/beholder    {:mvn/version "1.0.2"}
                 org.clojure/tools.namespace {:mvn/version "1.4.4"}
                 ring/ring-mock              {:mvn/version "0.4.0"}}}

  :build
  {:deps       {io.github.seancorfield/build-clj
                {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                 clj-http/clj-http   {:mvn/version "3.12.3"}}
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {}}

  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.4.0"}}
   :main-opts  ["-m" "eastwood.lint" {}]}

  :test-verbose
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.86.1355"}
                 clj-http/clj-http   {:mvn/version "3.12.3"}}
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {:kaocha.plugin.capture-output/capture-output? false}}

  :run-dev
  {:exec-fn   fluree.http-api.system/run-server
   :exec-args {:profile :dev}}}}
