{:paths ["src" "resources"]
 :deps  {org.clojure/clojure    {:mvn/version "1.11.1"}
         org.clojure/core.async {:mvn/version "1.6.673"}
         club.donutpower/system {:mvn/version "0.0.165"}
         aero/aero              {:mvn/version "1.1.6"}
         http-kit/http-kit      {:mvn/version "2.6.0"}
         metosin/reitit         {:mvn/version "0.5.18"}
         metosin/muuntaja       {:mvn/version "0.6.8"}
         com.fluree/db          {:local/root "../db"}
                                #_{:git/url "https://github.com/fluree/db.git"
                                   :git/sha "e9f6d47134fe6561187c51eeccd07d6932f57e90"}}}
